# Project: Projet1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = camera.o collision.o collisionplane.o collisionsphere.o programme.o objloader.o vector.o level.o game.o player.o joueur.o balle.o joueurAI.o goal.o random.o supporter.o sky.o
LINKOBJ  = camera.o collision.o collisionplane.o collisionsphere.o programme.o objloader.o vector.o level.o game.o player.o joueur.o balle.o joueurAI.o goal.o random.o supporter.o sky.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -L"C:/library/SDL-1.2.15/lib" -L"C:/library/SDL_image-1.2.12/lib/x86" -L"C:/library/SDL_ttf-2.0.11/lib/x86" -mwindows -lopengl32 -lglu32 -lmingw32 -lSDLmain -lSDL -lSDL_image ../../../../../../../../../library/SDL_ttf-2.0.11/lib/x86/SDL_ttf.lib -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/library/SDL-1.2.15/include/SDL" -I"C:/library/SDL_image-1.2.12/include" -I"C:/library/SDL_ttf-2.0.11/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/library/SDL-1.2.15/include/SDL" -I"C:/library/SDL_image-1.2.12/include" -I"C:/library/SDL_ttf-2.0.11/include"
BIN      = Projet1.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

camera.o: camera.cpp
	$(CPP) -c camera.cpp -o camera.o $(CXXFLAGS)

collision.o: collision.cpp
	$(CPP) -c collision.cpp -o collision.o $(CXXFLAGS)

collisionplane.o: collisionplane.cpp
	$(CPP) -c collisionplane.cpp -o collisionplane.o $(CXXFLAGS)

collisionsphere.o: collisionsphere.cpp
	$(CPP) -c collisionsphere.cpp -o collisionsphere.o $(CXXFLAGS)

programme.o: programme.cpp
	$(CPP) -c programme.cpp -o programme.o $(CXXFLAGS)

objloader.o: objloader.cpp
	$(CPP) -c objloader.cpp -o objloader.o $(CXXFLAGS)

vector.o: vector.cpp
	$(CPP) -c vector.cpp -o vector.o $(CXXFLAGS)

level.o: level.cpp
	$(CPP) -c level.cpp -o level.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

player.o: player.cpp
	$(CPP) -c player.cpp -o player.o $(CXXFLAGS)

joueur.o: joueur.cpp
	$(CPP) -c joueur.cpp -o joueur.o $(CXXFLAGS)

balle.o: balle.cpp
	$(CPP) -c balle.cpp -o balle.o $(CXXFLAGS)

joueurAI.o: joueurAI.cpp
	$(CPP) -c joueurAI.cpp -o joueurAI.o $(CXXFLAGS)

goal.o: goal.cpp
	$(CPP) -c goal.cpp -o goal.o $(CXXFLAGS)

random.o: random.cpp
	$(CPP) -c random.cpp -o random.o $(CXXFLAGS)

supporter.o: supporter.cpp
	$(CPP) -c supporter.cpp -o supporter.o $(CXXFLAGS)

sky.o: sky.cpp
	$(CPP) -c sky.cpp -o sky.o $(CXXFLAGS)
